# Chatbot UI
OPENAI_API_KEY=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
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.

